Vocaloid Pose Data file

咲音メイコ.osm;		// 親ファイル名
4;				// 総ポーズボーン数

Bone0{左肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034965,-0.001399,-0.039965,0.998588;		// Quaternion x,y,z,w
}

Bone1{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.108641,-0.102610,-0.235033,0.960430;		// Quaternion x,y,z,w
}

Bone2{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.131543,0.174128,0.000000,0.975897;		// Quaternion x,y,z,w
}

Bone3{左手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.081326,-0.073738,-0.044713,0.992949;		// Quaternion x,y,z,w
}

