Vocaloid Pose Data file

MEIKO.osm;		// 親ファイル名
64;				// 総ポーズボーン数

Bone0{センター
  0.000000,-0.200000,-1.100000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005000,0.000000,0.000000,0.999987;		// Quaternion x,y,z,w
}

Bone2{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.114747,0.000000,0.000000,0.993395;		// Quaternion x,y,z,w
}

Bone3{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049979,0.000000,0.000000,0.998750;		// Quaternion x,y,z,w
}

Bone4{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.084859,0.002547,0.029887,0.995941;		// Quaternion x,y,z,w
}

Bone7{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{後髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.198775,-0.239137,-0.043685,0.949418;		// Quaternion x,y,z,w
}

Bone13{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.108641,-0.102610,-0.235033,0.960430;		// Quaternion x,y,z,w
}

Bone14{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.131543,0.174128,0.000000,0.975897;		// Quaternion x,y,z,w
}

Bone15{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.081326,-0.073738,-0.044713,0.992949;		// Quaternion x,y,z,w
}

Bone16{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.076998,-0.053381,-0.119888,0.988356;		// Quaternion x,y,z,w
}

Bone17{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.101156,-0.079405,0.125714,0.983696;		// Quaternion x,y,z,w
}

Bone18{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone19{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone20{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone21{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone22{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone23{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone24{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone25{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone26{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone27{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone28{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone29{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone30{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.174468,0.009774,0.041725,0.983729;		// Quaternion x,y,z,w
}

Bone31{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.108641,0.102610,0.235033,0.960430;		// Quaternion x,y,z,w
}

Bone32{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.149129,-0.197407,0.000000,0.968912;		// Quaternion x,y,z,w
}

Bone33{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.081326,0.073738,0.044713,0.992949;		// Quaternion x,y,z,w
}

Bone34{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.363895,-0.201575,0.013362,0.909268;		// Quaternion x,y,z,w
}

Bone35{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.149438,0.988771;		// Quaternion x,y,z,w
}

Bone36{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020819,-0.039877,0.064888,0.996878;		// Quaternion x,y,z,w
}

Bone37{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.069943,0.997551;		// Quaternion x,y,z,w
}

Bone38{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.089879,0.995952;		// Quaternion x,y,z,w
}

Bone39{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016526,0.036415,0.109690,0.993161;		// Quaternion x,y,z,w
}

Bone40{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.475032,0.879968;		// Quaternion x,y,z,w
}

Bone41{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.193766,0.981048;		// Quaternion x,y,z,w
}

Bone42{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015516,0.042224,0.154224,0.987011;		// Quaternion x,y,z,w
}

Bone43{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.593177,0.805071;		// Quaternion x,y,z,w
}

Bone44{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.314567,0.949235;		// Quaternion x,y,z,w
}

Bone45{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017318,0.036045,0.099754,0.994208;		// Quaternion x,y,z,w
}

Bone46{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.706825,0.707388;		// Quaternion x,y,z,w
}

Bone47{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.370920,0.928665;		// Quaternion x,y,z,w
}

Bone48{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左足ＩＫ
  0.000003,0.150202,0.004494;				// trans x,y,z
  -0.024997,0.000000,0.000000,0.999687;		// Quaternion x,y,z,w
}

Bone56{右足ＩＫ
  0.000000,-0.149423,0.019488;				// trans x,y,z
  -0.024997,0.000000,0.000000,0.999687;		// Quaternion x,y,z,w
}

Bone57{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{ファスナ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左胸
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右胸
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左目光
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右目光
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

