Vocaloid Pose Data file

咲音メイコ.osm;		// 親ファイル名
18;				// 総ポーズボーン数

Bone0{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034965,0.001399,0.039965,0.998588;		// Quaternion x,y,z,w
}

Bone1{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.108641,0.102610,0.235033,0.960430;		// Quaternion x,y,z,w
}

Bone2{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.131543,-0.174128,-0.000000,0.975897;		// Quaternion x,y,z,w
}

Bone3{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.081326,0.073738,0.044713,0.992949;		// Quaternion x,y,z,w
}

Bone4{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.363895,-0.201575,0.013362,0.909268;		// Quaternion x,y,z,w
}

Bone5{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.149438,0.988771;		// Quaternion x,y,z,w
}

Bone6{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020819,-0.039877,0.064888,0.996878;		// Quaternion x,y,z,w
}

Bone7{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.069943,0.997551;		// Quaternion x,y,z,w
}

Bone8{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.089879,0.995952;		// Quaternion x,y,z,w
}

Bone9{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016526,0.036415,0.109690,0.993161;		// Quaternion x,y,z,w
}

Bone10{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.475032,0.879968;		// Quaternion x,y,z,w
}

Bone11{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.193766,0.981048;		// Quaternion x,y,z,w
}

Bone12{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015516,0.042224,0.154224,0.987011;		// Quaternion x,y,z,w
}

Bone13{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.593177,0.805071;		// Quaternion x,y,z,w
}

Bone14{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.314567,0.949235;		// Quaternion x,y,z,w
}

Bone15{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017318,0.036045,0.099754,0.994208;		// Quaternion x,y,z,w
}

Bone16{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.706825,0.707388;		// Quaternion x,y,z,w
}

Bone17{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.370920,0.928665;		// Quaternion x,y,z,w
}

