Vocaloid Pose Data file

Lat式改変リンβ_Nor.osm;		// 親ファイル名
130;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  -0.598952,-0.428149,-1.242271;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.064954,0.997888;		// Quaternion x,y,z,w
}

Bone3{チェーン後
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{チェーン後先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024690,0.015492,-0.019615,0.999382;		// Quaternion x,y,z,w
}

Bone5{チェーン後先2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{チェーン前
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{チェーン前先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{チェーン前先2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006680,0.106049,0.027701,0.993952;		// Quaternion x,y,z,w
}

Bone10{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{右足ＩＫ
  0.702584,0.220738,0.010593;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右つま先ＩＫ
  -1.447489,-0.000185,-0.009623;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012885,0.061123,-0.083119,0.994580;		// Quaternion x,y,z,w
}

Bone16{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{左足ＩＫ
  -1.033881,-0.143538,-1.944427;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左つま先ＩＫ
  -1.223797,0.446819,0.399184;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.192308,0.059755,0.130476,0.970784;		// Quaternion x,y,z,w
}

Bone20{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003319,-0.034835,0.094799,0.994881;		// Quaternion x,y,z,w
}

Bone22{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.079915,0.996802;		// Quaternion x,y,z,w
}

Bone23{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.019999,0.999800;		// Quaternion x,y,z,w
}

Bone24{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024936,-0.069921,-0.001748,0.997239;		// Quaternion x,y,z,w
}

Bone25{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009997,0.024996,-0.000250,0.999637;		// Quaternion x,y,z,w
}

Bone26{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{前髪４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{髪5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{髪6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{髪9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{髪10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{髪7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{髪8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{髪3親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{髪4親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{髪4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{髪中央
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{髪影
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{髪11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{髪12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{髪13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{髪14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{髪15
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{髪16
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{髪17
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{髪11先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{髪12先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{髪13先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{髪14先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{髪15先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{髪16先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{髪17先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{髪1先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{髪2先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{髪3先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{髪4先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{髪7先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.370570,0.125595,0.462804,0.795433;		// Quaternion x,y,z,w
}

Bone65{髪8先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.296879,0.088592,-0.271882,0.911094;		// Quaternion x,y,z,w
}

Bone66{髪中央先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{リボン親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{リボン1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{+リボン1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{リボン2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{+リボン2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{リボン1先
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.328769,0.000000,0.944410;		// Quaternion x,y,z,w
}

Bone73{リボン2先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006055,-0.044575,-0.134454,0.989898;		// Quaternion x,y,z,w
}

Bone75{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.267047,-0.126026,0.446953,0.844415;		// Quaternion x,y,z,w
}

Bone76{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.361650,-0.836996,0.162958,0.376947;		// Quaternion x,y,z,w
}

Bone78{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.067443,-0.176406,-0.327485,0.925789;		// Quaternion x,y,z,w
}

Bone79{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.648033,0.761611;		// Quaternion x,y,z,w
}

Bone80{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone81{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone82{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.655617,0.755093;		// Quaternion x,y,z,w
}

Bone83{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone84{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.773915,0.633289;		// Quaternion x,y,z,w
}

Bone85{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.747971,0.663731;		// Quaternion x,y,z,w
}

Bone86{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.560508,0.828148;		// Quaternion x,y,z,w
}

Bone87{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.846832,0.531861;		// Quaternion x,y,z,w
}

Bone88{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.644218,0.764842;		// Quaternion x,y,z,w
}

Bone89{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.717356,0.696706;		// Quaternion x,y,z,w
}

Bone90{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone91{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.071834,0.539167,0.266196,0.795784;		// Quaternion x,y,z,w
}

Bone93{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.131950,0.316493,-0.361478,0.867037;		// Quaternion x,y,z,w
}

Bone94{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005577,-0.144447,0.024367,0.989196;		// Quaternion x,y,z,w
}

Bone95{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.117248,-0.084445,-0.380770,0.913310;		// Quaternion x,y,z,w
}

Bone96{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone100{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone101{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone102{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone103{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone104{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone105{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone106{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.209878,0.977727;		// Quaternion x,y,z,w
}

Bone107{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone108{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone109{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone110{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone111{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone112{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone113{眼鏡
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone116{エリ左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone117{エリ右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone118{ｽｶｰﾌ右1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone119{ｽｶｰﾌ右2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone120{ｽｶｰﾌ左1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{ｽｶｰﾌ左2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.154380,0.988012;		// Quaternion x,y,z,w
}

Bone122{セーラー左前
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone123{セーラー右前
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone124{セーラー左後
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone125{セーラー右後
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone126{セーラー左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone127{セーラー右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone128{右袖
  0.489000,0.155448,0.301914;				// trans x,y,z
  -0.000000,0.000000,-0.134590,0.990901;		// Quaternion x,y,z,w
}

Bone129{左袖
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

